spring.application.name=StringCalculator

# Log level
logging.level.root=INFO
logging.level.com.api.StringCalculator=DEBUG

# File logging
logging.file.name=logs/calculator.log
logging.file.path=logs

# Max size and rotation (optional)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10